# Import Libraries

In [30]:
import os
os.chdir('/Volumes/Projects/autopilotml')
import numpy as np
import pandas as pd
import pickle
from autopilotml.autopilotml import load_data, load_database, preprocessing

# Load data from local file

In [2]:

# Load data
df = load_data(path = "/Volumes/Projects/autopilotml/autopilotml/dataset/titanic_train.csv" , csv=True, header=0)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,NaN,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Load data from Database

In [ ]:
df = load_database(database_type='sqlite', sqlite_db_path = 'database.db', query='select * from employee_table')
df.head()

# Stage 2: Data Cleaning

In [3]:
df1 = df.copy()

In [4]:
df1.isnull().sum()

PassengerId      0
Survived         3
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df1 = preprocessing(df1, missing={'type': 'impute',
                        'drop_columns': False, 
                        'threshold': 0.25, 
                        'strategy_numerical': 'knn',
                        'strategy_categorical': 'most_frequent',
                        'fill_value': None},
                        outlier={'method': 'None',
                        'zscore_threshold': 3,
                        'iqr_threshold': 1.5,
                        'Lc': 0.95, 
                        'Uc': 0.05,
                        'cap': False})
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,B96 B98,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,B96 B98,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.8,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,B96 B98,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.2,1.0,2.0,W./C. 6607,23.4500,B96 B98,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,B96 B98,Q

In [6]:
df1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Stage 3: Transformation

In [90]:
df2 =  df1.copy()
df2.shape

(891, 12)

In [63]:
categorical_columns = df1.select_dtypes(include=['object']).columns
for i in categorical_columns:
    print(df1[i].value_counts())
    print('\n')

Name
Braund, Mr. Owen Harris              1
Chapman, Mr. John Henry              1
Paulner, Mr. Uscher                  1
Taussig, Miss. Ruth                  1
Jarvis, Mr. John Denzil              1
                                    ..
Johnson, Mr. William Cahoone Jr      1
Keane, Miss. Nora A                  1
Williams, Mr. Howard Hugh "Harry"    1
Allison, Master. Hudson Trevor       1
Dooley, Mr. Patrick                  1
Name: count, Length: 820, dtype: int64


Sex
male      539
female    281
Name: count, dtype: int64


Ticket
1601            7
S.O.C. 14879    5
113781          4
LINE            4
17421           4
               ..
19988           1
2693            1
PC 17612        1
349233          1
370376          1
Name: count, Length: 659, dtype: int64


Cabin
B96 B98    640
G6           4
C22 C26      3
F2           3
E101         3
          ...
C7           1
C54          1
E36          1
C106         1
C148         1
Name: count, Length: 135, dtype: int64


Embarked
S    596
C    153
Q     71
Name: count, dtype: int64

In [79]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,B96 B98,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,B96 B98,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.8,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,B96 B98,S

In [91]:
Cardinality_threshold = 0.3
categorical_columns = df2.select_dtypes(include=['object']).columns
# [df2.drop([x], axis =1, inplace=True) for x in categorical_columns if df2[x].nunique() > 30]
drop_columns = [x for x in categorical_columns if df2[x].nunique() > Cardinality_threshold*100]
print(drop_columns)
df2.drop(drop_columns, axis=1, inplace=True)
categorical_columns = categorical_columns.drop(drop_columns)
print(categorical_columns)

df2

['Name', 'Ticket', 'Cabin']
Index(['Sex', 'Embarked'], dtype='object')

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1.0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S
1,2.0,1.0,1.0,female,38.0,1.0,0.0,71.2833,C
2,3.0,1.0,3.0,female,26.0,0.0,0.0,7.9250,S
3,4.0,1.0,1.0,female,35.0,1.0,0.0,53.1000,S
4,5.0,0.8,3.0,male,35.0,0.0,0.0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,male,27.0,0.0,0.0,13.0000,S
887,888.0,1.0,1.0,female,19.0,0.0,0.0,30.0000,S
888,889.0,0.0,3.0,female,27.2,1.0,2.0,23.4500,S
889,890.0,1.0,1.0,male,26.0,0.0,0.0,30.0000,C
890,891.0,0.0,3.0,male,32.0,0.0,0.0,7.7500,Q

In [92]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder


categorical_columns = df2.select_dtypes(include=['object']).columns

le = OneHotEncoder()
feature_array = le.fit_transform(df2[categorical_columns])
print(feature_array)
print(le.categories_)

  (0, 1)	1.0
  (0, 4)	1.0
  (1, 0)	1.0
  (1, 2)	1.0
  (2, 0)	1.0
  (2, 4)	1.0
  (3, 0)	1.0
  (3, 4)	1.0
  (4, 1)	1.0
  (4, 4)	1.0
  (5, 1)	1.0
  (5, 3)	1.0
  (6, 1)	1.0
  (6, 4)	1.0
  (7, 1)	1.0
  (7, 4)	1.0
  (8, 0)	1.0
  (8, 4)	1.0
  (9, 0)	1.0
  (9, 2)	1.0
  (10, 0)	1.0
  (10, 4)	1.0
  (11, 0)	1.0
  (11, 4)	1.0
  (12, 1)	1.0
  :	:
  (878, 4)	1.0
  (879, 0)	1.0
  (879, 2)	1.0
  (880, 0)	1.0
  (880, 4)	1.0
  (881, 1)	1.0
  (881, 4)	1.0
  (882, 0)	1.0
  (882, 4)	1.0
  (883, 1)	1.0
  (883, 4)	1.0
  (884, 1)	1.0
  (884, 4)	1.0
  (885, 0)	1.0
  (885, 3)	1.0
  (886, 1)	1.0
  (886, 4)	1.0
  (887, 0)	1.0
  (887, 4)	1.0
  (888, 0)	1.0
  (888, 4)	1.0
  (889, 1)	1.0
  (889, 2)	1.0
  (890, 1)	1.0
  (890, 3)	1.0
[array(['female', 'male'], dtype=object), array(['C', 'Q', 'S'], dtype=object)]

In [93]:
print(le.categories_)

[array(['female', 'male'], dtype=object), array(['C', 'Q', 'S'], dtype=object)]

In [95]:
feature_labels = np.array(le.categories_).ravel()
feature_labels

ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.

In [65]:
df2[categorical_columns] = feature_array
# pd.DataFrame(feature_array, columns=feature_labels)

In [66]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,108.0,1.0,22.0,1.0,0.0,523.0,7.2500,47.0,2.0
1,2.0,1.0,1.0,190.0,0.0,38.0,1.0,0.0,596.0,71.2833,81.0,0.0
2,3.0,1.0,3.0,353.0,0.0,26.0,0.0,0.0,669.0,7.9250,47.0,2.0
3,4.0,1.0,1.0,272.0,0.0,35.0,1.0,0.0,49.0,53.1000,55.0,2.0
4,5.0,0.8,3.0,15.0,1.0,35.0,0.0,0.0,472.0,8.0500,47.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,548.0,1.0,27.0,0.0,0.0,101.0,13.0000,47.0,2.0
887,888.0,1.0,1.0,303.0,0.0,19.0,0.0,0.0,14.0,30.0000,30.0,2.0
888,889.0,0.0,3.0,413.0,0.0,27.2,1.0,2.0,675.0,23.4500,47.0,2.0
889,890.0,1.0,1.0,81.0,1.0,26.0,0.0,0.0,8.0,30.0000,60.0,0.0
890,891.0,0.0,3.0,220.0,1.0,32.0,0.0,0.0,466.0,7.7500,47.0,1.0

In [81]:
pickle.dump(le, open('encoder.pkl', 'wb'))

In [82]:
enc = pickle.load(open('encoder.pkl', 'rb'))

In [83]:
df2[categorical_columns] = enc.inverse_transform(df2[categorical_columns])
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,B96 B98,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,B96 B98,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.8,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,B96 B98,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.2,1.0,2.0,W./C. 6607,23.4500,B96 B98,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,B96 B98,Q